<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans:ital,wght@1,100&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,800&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
</style>
<html lang="en">

 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY DIWALI</title>

    <link rel="stylesheet" href="IWTcss.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong" />
</head>

<body>
    <!-- <div class="bg" > <img src="./bg.jpg" alt=""></div> -->
    <header>
        <div class="mid">
            <img src="./logo.jpg" alt="dis" height="150px">
        </div>

    </header>

    <div class="companyname">
        ICON EVENTS
    </div>


    <div class="navbar">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#eventtable">Book Now</a></li>
            <li><a href="#display">Our Services</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
    </div>


    <div class="background">
        <img src="./background.jpeg" alt="" height="440px" width="100%">
    </div>

    <div class="textom">


        The word Diwali comes from an Indian word 'Deepavali'
        'Deepa' means light and 'Avali means a Row, (a row of lights).
        It is particularly associated with Lakshmi, the goddess of prosperity, and marks the beginning of the
        financial
        year in India.
        Diwali means Row of Lights." It is a time filled with light and love; a time when Indians all over the world
        rejoice."
        Diwali is the celebration of Inner Light With the realization of Soul,
        comes universal Compassion, Love, Peace and the awareness of the Oneness of all things.
        It is all about setting goals, not accumulating gold. As Lakshmi comes from Lakshya, meaning Goal.

          

    </div>

    <div id="eventtable">
        <h1 class="tableheading">
            We are available on
        </h1>

        <table class="table">
            <tr>
                <th>Dates</th>
                <th>Fests</th>
            </tr>

            <tr>
                <td>22 Oct</td>
                <td>Dhanteras</td>
            </tr>

            <tr>
                <td>23 Oct</td>
                <td>Narak Chaturdashi</td>
            </tr>

            <tr>
                <td>24 Oct</td>
                <td>Diwali</td>
            </tr>

            <tr>
                <td>25 Oct</td>
                <td>Govardhan Puja</td>
            </tr>

            <tr>
                <td>26 Oct</td>
                <td>Bhai Dooj</td>
            </tr>

        </table>


    </div>













<!-- DISPLAY -->
<div id="display">
    <h1 class="d-title">Our Services</h1>
            <div class="display-content">
                <div class="image">
                    <h2>DONATIONS</h2>
                    <img src="/donat.jpg" alt="">
                    <p>We organize donation drives for Orphanages and NGOs</p>
                </div>
                <div class="image2">
                    <h2>DECOR</h2>
                    <img src="/Decor.jpeg" alt="">
                    <p>We provide decoration services for home, schools, offices etc.</p>
                </div>
                <div class="image">
                    <h2>SWEETS</h2>
                    <img src="/kaju.jpg" alt="">
                    <p>
                        We deliver various kind of sweets on a large scale.</p>
                </div>
            </div>  
        </div>

















    <!-- CONTACT -->
    <div id="contact">
        <div class="c-content">
            <div class="part1">
                <div class="address">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="location-dot"
                        class="svg-inline--fa fa-location-dot" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 384 512">
                        <path fill="currentColor"
                            d="M192 0C85.97 0 0 85.97 0 192c0 77.41 26.97 99.03 172.3 309.7c9.531 13.77 29.91 13.77 39.44 0C357 291 384 269.4 384 192C384 85.97 298 0 192 0zM192 271.1c-44.13 0-80-35.88-80-80S147.9 111.1 192 111.1s80 35.88 80 80S236.1 271.1 192 271.1z">
                        </path>
                    </svg>
                    <div class="titl">Address</div>
                    <div class="add">Lala Lajpath Rai Ward,behind Mahila Samaj School, Nagpur </div>
                </div>
                <div class="phone">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone"
                        class="svg-inline--fa fa-phone" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M511.2 387l-23.25 100.8c-3.266 14.25-15.79 24.22-30.46 24.22C205.2 512 0 306.8 0 54.5c0-14.66 9.969-27.2 24.22-30.45l100.8-23.25C139.7-2.602 154.7 5.018 160.8 18.92l46.52 108.5c5.438 12.78 1.77 27.67-8.98 36.45L144.5 207.1c33.98 69.22 90.26 125.5 159.5 159.5l44.08-53.8c8.688-10.78 23.69-14.51 36.47-8.975l108.5 46.51C506.1 357.2 514.6 372.4 511.2 387z">
                        </path>
                    </svg>
                    <div class="titl">Contact</div>
                    <div class="add">9370350260</div>
                </div>
                <div class="email">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope"
                        class="svg-inline--fa fa-envelope" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M256 352c-16.53 0-33.06-5.422-47.16-16.41L0 173.2V400C0 426.5 21.49 448 48 448h416c26.51 0 48-21.49 48-48V173.2l-208.8 162.5C289.1 346.6 272.5 352 256 352zM16.29 145.3l212.2 165.1c16.19 12.6 38.87 12.6 55.06 0l212.2-165.1C505.1 137.3 512 125 512 112C512 85.49 490.5 64 464 64h-416C21.49 64 0 85.49 0 112C0 125 6.01 137.3 16.29 145.3z">
                        </path>
                    </svg>
                    <div class="titl">E-Mail</div>
                    <div class="add">suparshwasahare@gmail.com</div>
                </div>
            </div>
            <div class="part2">
                <div class="contact-us">Contact Us</div>
                <p>We love questions and feedback - and we're always happy to help!</p>

                <form action="#">
                    <div class="form-text">
                        <input type="text" placeholder="Enter your Name">
                    </div>
                    <div class="form-text">
                        <input type="text" placeholder="Enter your Email">
                    </div>
                    <div class="form-text">
                        <label for="cars">Gender</label>

                        <select name="cars" id="cars">
                            <option value="m">Male</option>
                            <option value="f">Female</option>
                            <option value="o">Other</option>
                        </select>
                    </div>
                    <div class="form-text">
                        <textarea placeholder="Enter you message"></textarea>
                    </div>
                    <div class="form-button">
                        <button>Submit</button>
                    </div>
                </form>
            </div>
            <div class="part3">
                <h2>Where to find us:</h2>
                <img src="./maps.png" alt="" height="200px" width="320px">
            </div>
        </div>

                
    </div>



</body>

</html>